# Generated by Django 2.1.5 on 2019-01-12 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, null=True)),
                ('color', models.CharField(choices=[('Red', 'red'), ('White', 'white'), ('Blue', 'blue'), ('Yellow', 'yellow'), ('Green', 'green')], max_length=10)),
            ],
        ),
    ]
